QLineEdit,QTextEdit {/*控件初始化的设置*/
	font-size:14px;
	min-width:300px;
	min-height: 25px;
    border: 1px solid #32435E;
    border-radius: 12px;                /*控件边框的弧度，数值越大，则弯曲得越厉害*/
    padding: 0 8px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,    /*背景*/
                                 stop: 0 #c5e398,
                                 stop: 1.0 #ffffff);
    selection-background-color: #518e30;
}
QLineEdit::hover{/*当鼠标经过控件上方时,控件要发生的变化*/
  border-color:#5D8B9E;                /*外边框的颜色*/
}
