<RCC>
    <qresource prefix="/myres">
        <file alias="settings.png">medias/icons/settings.png</file>
        <file alias="sync.png">medias/icons/sync.png</file>
        <file alias="edit.png">medias/icons/write.png</file>
        <file alias="find.png">medias/icons/find.png</file>
        <file alias="bold.png">medias/icons/bold.png</file>
        <file alias="undo.png">medias/icons/undo.png</file>
        <file alias="redo.png">medias/icons/redo.png</file>
        <file alias="quotes.png">medias/icons/quotes-left.png</file>
        <file alias="code.png">medias/icons/code.png</file>
        <file alias="link.png">medias/icons/link.png</file>
        <file alias="italic.png">medias/icons/italic.png</file>
        <file alias="login.png">medias/icons/man.png</file>
        <file alias="newnote.png">medias/icons/new.png</file>
        <file alias="trash.png">medias/icons/rub.png</file>
        <file alias="search.png">medias/icons/search.png</file>
        <file alias="searchedit.png">medias/icons/searchEdit.png</file>
        <file alias="sys.png">medias/icons/sys.png</file>
        <file alias="notebook.png">medias/icons/notebook.png</file>
        <file alias="note.png">medias/icons/note.png</file>
        <file alias="loginpressed.png">medias/icons/manpressed.png</file>
        <file alias="newnotepressed.png">medias/icons/newpressed.png</file>
        <file alias="trashpressed.png">medias/icons/rubpressed.png</file>
        <file alias="searchpressed.png">medias/icons/searchpressed.png</file>
        <file alias="syspressed.png">medias/icons/syspressed.png</file>
        <file alias="titleico.png">medias/icons/titleico.png</file>
    </qresource>
    <qresource prefix="/libs">
        <file alias="markdown2html.dll">libs/markdown2html.dll</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="deleteFileButton.qss">medias/qss/deleteFileButton.qss</file>
        <file alias="loginButton.qss">medias/qss/loginButton.qss</file>
        <file alias="myedittoolbar.qss">medias/qss/myedittoolbar.qss</file>
        <file alias="mystatusbar.qss">medias/qss/mystatusbar.qss</file>
        <file alias="mytitlebar.qss">medias/qss/mytitlebar.qss</file>
        <file alias="newFileButton.qss">medias/qss/newFileButton.qss</file>
        <file alias="searchButton.qss">medias/qss/searchButton.qss</file>
        <file alias="searchLineEdit.qss">medias/qss/searchLineEdit.qss</file>
        <file alias="sysButton.qss">medias/qss/sysButton.qss</file>
        <file alias="mytoolbar.qss">medias/qss/mytoolba.qss</file>
        <file alias="tnotescontentwidget.qss">medias/qss/tnotescontentwidget.qss</file>
        <file alias="deleteArticleButton.qss">medias/qss/deleteArticleButton.qss</file>
        <file alias="newArticleButton.qss">medias/qss/newArticleButton.qss</file>
        <file alias="configur.qss">medias/qss/configur.qss</file>
    </qresource>
</RCC>
