<RCC>
    <qresource prefix="/myres">
        <file alias="settings.png">medias/icons/settings.png</file>
        <file alias="sync.png">medias/icons/sync.png</file>
        <file alias="login.png">medias/icons/login.png</file>
        <file alias="newnotebook.png">medias/icons/folder_new.png</file>
        <file alias="edit.png">medias/icons/write.png</file>
        <file alias="find.png">medias/icons/find.png</file>
    </qresource>
    <qresource prefix="/libs">
        <file alias="markdown2html.dll">libs/markdown2html.dll</file>
    </qresource>
</RCC>
