#-------------------------------------------------
#
# Project created by QtCreator 2014-03-16T22:26:10
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tNotes_client
TEMPLATE = app


SOURCES += main.cpp\
        tnotesmainwindow.cpp \
    tnotestexteditor.cpp \
    tnotesbookcategory.cpp \
    tnotescategory.cpp \
    tnotessearchtool.cpp

HEADERS  += tnotesmainwindow.h \
    tnotestexteditor.h \
    tnotesbookcategory.h \
    tnotescategory.h \
    tnotessearchtool.h
