INPUT(
./release\main.o
./release\tnotesmainwindow.o
./release\tnotestexteditor.o
./release\tnotessearchtool.o
./release\json_reader.o
./release\json_value.o
./release\json_writer.o
./release\operation.o
./release\tnoteslogindialog.o
./release\search.o
./release\tnotestitlebar.o
./release\tnotestoolbar.o
./release\tnotescontentwidget.o
./release\tnotesbookcaterorylist.o
./release\tnotescategorylist.o
./release\tnotesstatusbar.o
./release\tnotesbutton.o
./release\MyQItemDelegate.o
./release\qrc_tNotesRes.o
./release\moc_tnotesmainwindow.o
./release\moc_tnotestexteditor.o
./release\moc_tnotessearchtool.o
./release\moc_tnoteslogindialog.o
./release\moc_tnotestitlebar.o
./release\moc_tnotestoolbar.o
./release\moc_tnotescontentwidget.o
./release\moc_tnotesbookcategorylist.o
./release\moc_tnotesbutton.o
);
