INPUT(
./debug\main.o
./debug\tnotesmainwindow.o
./debug\tnotestexteditor.o
./debug\tnotessearchtool.o
./debug\json_reader.o
./debug\json_value.o
./debug\json_writer.o
./debug\operation.o
./debug\tnoteslogindialog.o
./debug\search.o
./debug\tnotestitlebar.o
./debug\tnotestoolbar.o
./debug\tnotescontentwidget.o
./debug\tnotesbookcaterorylist.o
./debug\tnotescategorylist.o
./debug\tnotesstatusbar.o
./debug\tnotesbutton.o
./debug\MyQItemDelegate.o
./debug\qrc_tNotesRes.o
./debug\moc_tnotesmainwindow.o
./debug\moc_tnotestexteditor.o
./debug\moc_tnotessearchtool.o
./debug\moc_tnoteslogindialog.o
./debug\moc_tnotestitlebar.o
./debug\moc_tnotestoolbar.o
./debug\moc_tnotescontentwidget.o
./debug\moc_tnotesbookcategorylist.o
./debug\moc_tnotesbutton.o
);
